<Project>
    <!-- Only here so that the default Directory.Build.props will not be used. -->

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup Condition="'$(MSBuildProjectName)' != 'ModularPipelines.TestsForTests'">
        <PackageReference Include="TUnit" Version="0.1.379-alpha01" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.10.4" />
    </ItemGroup>
</Project>