<Project>
  <!-- Only here so that the default Directory.Build.props will not be used. -->
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup Condition="'$(MSBuildProjectName)' == 'ModularPipelines.UnitTests'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\src\ModularPipelines.SourceGenerator\ModularPipelines.SourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" SetTargetFramework="TargetFramework=netstandard2.0" />
  </ItemGroup>
</Project>
