# ModularPipelines

./: .editorconfig  .gitignore  .remarkignore  .ruleset  404.html  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitVersion.yml  License.txt  ModularPipelines.Analyzers.sln  ModularPipelines.Examples.sln  ModularPipelines.sln  ModularPipelines.sln.DotSettings  Pipeline.NET.sln  README.md  README_Template.md  RELEASE_NOTES_V3.md  SESSION_SUMMARY.md  SUBMODULE_API_RESTORATION.md  TEST_STATUS.md  batch_fix.py  fix_migration_errors.py  global.json  index.html  llms-full.txt  llms.txt  migrate_azure.py  migrate_packages.py  migrate_test_modules.py  renovate.json  sitemap.xml  stylecop.json  update-all-services.ps1  verify-submodule-tests.ps1
ModularPipelines/: BuildSystemDetector.cs  DependencyInjectionSetup.cs  Http.cs  IHttp.cs  IModuleLogger.cs  IModuleLoggerContainer.cs  IPersistantStorage.cs  ModularPipelines.csproj  ModuleLogger.cs  ModuleLoggerContainer.cs
ModularPipelines.AWS/: ModularPipelines.AWS.csproj
ModularPipelines.Build/: GitHelpers.cs  ModularPipelines.Build.csproj  MyModuleHooks.cs  Program.cs  appsettings.json
ModularPipelines.Build/Modules/: CleanModule.cs  CodeFormattedNicelyModule.cs  GenerateReadMeModule.cs  GitVersionModule.cs  NugetVersionGeneratorModule.cs  PackProjectsModule.cs  PackageFilesRemovalModule.cs  PackagePathsParserModule.cs  RunUnitTestsModule.cs  UploadPackagesToNugetModule.cs
ModularPipelines.Build/Settings/: NuGetSettings.cs  PublishSettings.cs
ModularPipelines.Examples/: KubectlVersionModule.cs  ModularPipelines.Examples.csproj  NotepadPlusPlusInstallerModule.cs  Program.cs
ModularPipelines.Examples/Modules/: DependentOn2.cs  DependentOn3.cs  DependentOn4.cs  DependentOnSuccessModule.cs  DotnetTestModule.cs  FailedModule.cs  GitLastCommitModule.cs  GitVersionModule.cs  IgnoredModule.cs  NotepadPlusPlusInstallerModule.cs  NugetVersionGeneratorModule.cs  SuccessModule.cs  SuccessModule2.cs  SuccessModule3.cs
ModularPipelines.Git/: Git.cs  GitCommandRunner.cs  GitCommands.cs  GitCommitMapper.cs  GitConstants.cs  GitInformation.cs  GitModule.cs  GitOperations.cs  GitVersioning.cs  IGit.cs  IGitCommands.cs  IGitCommitMapper.cs  IGitInformation.cs  IGitOperations.cs  IGitVersioning.cs  ModularPipelines.Git.csproj  StaticGitInformation.cs
ModularPipelines.Git/Enums/: GitStageOption.cs  GitStageOptionExtensions.cs
ModularPipelines.Git/Extensions/: GitExtensions.cs
ModularPipelines.Git/Models/: GitAuthor.cs  GitCommit.cs  GitFileStatus.cs  GitHash.cs  GitMessage.cs
ModularPipelines.Git/Options/: GitAddOptions.cs  GitAmOptions.cs  GitApplyOptions.cs  GitArchiveOptions.cs  GitArgumentOptions.cs  GitBaseOptions.cs  GitBisectOptions.cs  GitBlameOptions.cs  GitBranchOptions.cs  GitBugreportOptions.cs  GitBundleOptions.cs  GitCatFileOptions.cs  GitCheckIgnoreOptions.cs  GitCheckoutIndexOptions.cs  GitCheckoutOptions.cs  GitCherryPickOptions.cs  GitCleanOptions.cs  GitCloneOptions.cs  GitCommandOptions.cs  GitCommitOptions.cs  GitCommitTreeOptions.cs  GitConfigOptions.cs  GitCountObjectsOptions.cs  GitDaemonOptions.cs  GitDescribeOptions.cs  GitDiffIndexOptions.cs  GitDiffOptions.cs  GitDifftoolOptions.cs  GitFastImportOptions.cs  GitFetchOptions.cs  GitFilterBranchOptions.cs  GitForEachRefOptions.cs  GitFormatPatchOptions.cs  GitFsckOptions.cs  GitGcOptions.cs  GitGrepOptions.cs  GitHashObjectOptions.cs  GitHelpOptions.cs  GitInitOptions.cs  GitInstawebOptions.cs  (+40 more)
ModularPipelines.Kubernetes/: IKubernetes.cs  IKubernetesConfig.cs  KubectlModule.cs  Kubernetes.cs  KubernetesConfig.cs  KubernetesModule.cs  ModularPipelines.Kubernetes.csproj
ModularPipelines.Kubernetes/Extensions/: KubernetesExtensions.cs
ModularPipelines.Kubernetes/Options/: KubernetesAlphaOptions.cs  KubernetesAnnotateOptions.cs  KubernetesApiResourcesOptions.cs  KubernetesApiVersionsOptions.cs  KubernetesApplyEditLastAppliedOptions.cs  KubernetesApplyOptions.cs  KubernetesApplySetLastAppliedOptions.cs  KubernetesApplyViewLastAppliedOptions.cs  KubernetesAttachOptions.cs  KubernetesAuthCanIOptions.cs  KubernetesAuthOptions.cs  KubernetesAuthReconcileOptions.cs  KubernetesAutoscaleOptions.cs  KubernetesCertificateApproveOptions.cs  KubernetesCertificateDenyOptions.cs  KubernetesCertificateOptions.cs  KubernetesClusterInfoDumpOptions.cs  KubernetesClusterInfoOptions.cs  KubernetesCompletionOptions.cs  KubernetesConfigCurrentContextOptions.cs  KubernetesConfigDeleteClusterOptions.cs  KubernetesConfigDeleteContextOptions.cs  KubernetesConfigDeleteUserOptions.cs  KubernetesConfigGetClustersOptions.cs  KubernetesConfigGetContextsOptions.cs  KubernetesConfigGetUsersOptions.cs  KubernetesConfigOptions.cs  KubernetesConfigSetOptions.cs  (+79 more)
ModularPipelines.UnitTests/: AsyncDisposableModuleTests.cs  DependencyInjectionTests.cs  DirectCollisionTests.cs  DisposableModuleTests.cs  GlobalTestSettings.cs  GlobalTestSetup.cs  LoggingSecretTests.cs  ModularPipelines.UnitTests.csproj  NestedCollisionTests.cs  PipelineRequirementTests.cs  StringLogger.cs  TestBase.cs  TimedDependencyTests.cs  UnusedModuleDetectorTests.cs
Pipeline.NET/: DependencyCollisionDetector.cs  EnvironmentContext.cs  IAssertContext.cs  IDependencyCollisionDetector.cs  IModule.cs  IModuleContext.cs  IPipelineHostBuilder.cs  IPipelineRequirement.cs  Module.cs  ModuleContext.cs  ModuleResult.cs  Pipeline.NET.csproj  PipelineHostBuilder.cs  PipelineOptions.cs  Status.cs
Pipeline.NET.Build/: Pipeline.NET.Build.csproj  Program.cs  RunUnitTestsCommandModule.cs  appsettings.json
Pipeline.NET.DotNet/: Pipeline.NET.DotNet.csproj
Pipeline.NET.Examples/: KubectlVersionModule.cs  NotepadPlusPlusInstallerModule.cs  Pipeline.NET.Examples.csproj  Program.cs
Pipeline.NET.Kubernetes/: KubectlModule.cs  KubernetesModule.cs  Pipeline.NET.Kubernetes.csproj
Pipeline.NET.MicrosoftTeams/: MicrosoftTeamsWebhookModule.cs  Pipeline.NET.MicrosoftTeams.csproj
Pipeline.NET.NuGet/: NuGetUploadModule.cs  Pipeline.NET.NuGet.csproj
test/: Directory.Build.props
tools/: Directory.Build.props
(+59772 files in other folders)
