<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AdaptiveCards" Version="3.1.0" />
    <PackageVersion Include="AsyncSemaphore" Version="1.3.0" />
    <PackageVersion Include="AWSSDK.Lambda" Version="4.0.12.1" />
    <PackageVersion Include="AWSSDK.S3" Version="4.0.15.1" />
    <PackageVersion Include="Azure.Identity" Version="1.17.1" />
    <PackageVersion Include="Azure.ResourceManager" Version="1.13.2" />
    <PackageVersion Include="Azure.ResourceManager.AlertsManagement" Version="1.1.1" />
    <PackageVersion Include="Azure.ResourceManager.AppConfiguration" Version="1.4.1" />
    <PackageVersion Include="Azure.ResourceManager.ApplicationInsights" Version="1.0.1" />
    <PackageVersion Include="Azure.ResourceManager.AppService" Version="1.4.1" />
    <PackageVersion Include="Azure.ResourceManager.Authorization" Version="1.1.6" />
    <PackageVersion Include="Azure.ResourceManager.Compute" Version="1.13.0" />
    <PackageVersion Include="Azure.ResourceManager.ContainerRegistry" Version="1.4.0" />
    <PackageVersion Include="Azure.ResourceManager.CosmosDB" Version="1.4.0" />
    <PackageVersion Include="Azure.ResourceManager.DataLakeStore" Version="1.1.1" />
    <PackageVersion Include="Azure.ResourceManager.KeyVault" Version="1.3.3" />
    <PackageVersion Include="Azure.ResourceManager.Kubernetes" Version="1.0.0-beta.5" />
    <PackageVersion Include="Azure.ResourceManager.KubernetesConfiguration" Version="1.2.0" />
    <PackageVersion Include="Azure.ResourceManager.ManagedServiceIdentities" Version="1.4.0" />
    <PackageVersion Include="Azure.ResourceManager.Network" Version="1.14.0" />
    <PackageVersion Include="Azure.ResourceManager.OperationalInsights" Version="1.3.1" />
    <PackageVersion Include="Azure.ResourceManager.Redis" Version="1.5.1" />
    <PackageVersion Include="Azure.ResourceManager.SecurityCenter" Version="1.1.0" />
    <PackageVersion Include="Azure.ResourceManager.ServiceBus" Version="1.1.0" />
    <PackageVersion Include="Azure.ResourceManager.Sql" Version="1.3.0" />
    <PackageVersion Include="Azure.ResourceManager.Storage" Version="1.6.0" />
    <PackageVersion Include="Azure.ResourceManager.TrafficManager" Version="1.1.3" />
    <PackageVersion Include="Azure.Security.KeyVault.Certificates" Version="4.8.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Keys" Version="4.8.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    <PackageVersion Include="CliWrap" Version="3.10.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="EnumerableAsyncProcessor" Version="3.8.4" />
    <PackageVersion Include="FluentFTP" Version="53.0.2" />
    <PackageVersion Include="Initialization.Microsoft.Extensions.DependencyInjection" Version="1.1.44" />
    <PackageVersion Include="MailKit" Version="4.14.1" />
    <PackageVersion Include="Mediator.Abstractions" Version="3.0.1" />
    <PackageVersion Include="Mediator.SourceGenerator" Version="3.0.1" />
    <PackageVersion Include="Microsoft.Build" Version="18.0.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.MSTest" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.MSTest" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.1.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.14.2120" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NReco.Logging.File" Version="1.3.1" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.0.0" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="Polly" Version="8.6.5" />
    <PackageVersion Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageVersion Include="Slack.Webhooks" Version="1.1.5" />
    <PackageVersion Include="Sourcy.DotNet" Version="0.7.9" />
    <PackageVersion Include="Spectre.Console" Version="0.54.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="System.Text.Json" Version="9.0.6" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions" Version="22.1.0" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.1.0" />
    <PackageVersion Include="TUnit" Version="1.5.70" />
    <PackageVersion Include="TUnit.Assertions" Version="1.5.70" />
    <PackageVersion Include="TUnit.Core" Version="1.5.70" />
    <PackageVersion Include="vertical-spectreconsolelogger" Version="0.10.1-dev.20241201.35" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="AngleSharp" Version="1.4.0" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.57.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.1" />
    <PackageVersion Include="Verify.Xunit" Version="31.9.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>