<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AdaptiveCards" Version="3.1.0" />
    <PackageVersion Include="AsyncSemaphore" Version="1.2.2" />
    <PackageVersion Include="AWSSDK.Lambda" Version="3.7.405.1" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.403.5" />
    <PackageVersion Include="Azure.Identity" Version="1.12.1" />
    <PackageVersion Include="Azure.ResourceManager" Version="1.13.0" />
    <PackageVersion Include="Azure.ResourceManager.AlertsManagement" Version="1.1.0" />
    <PackageVersion Include="Azure.ResourceManager.AppConfiguration" Version="1.3.2" />
    <PackageVersion Include="Azure.ResourceManager.ApplicationInsights" Version="1.0.0" />
    <PackageVersion Include="Azure.ResourceManager.AppService" Version="1.2.0" />
    <PackageVersion Include="Azure.ResourceManager.Authorization" Version="1.1.3" />
    <PackageVersion Include="Azure.ResourceManager.Compute" Version="1.6.0" />
    <PackageVersion Include="Azure.ResourceManager.ContainerRegistry" Version="1.2.1" />
    <PackageVersion Include="Azure.ResourceManager.CosmosDB" Version="1.3.2" />
    <PackageVersion Include="Azure.ResourceManager.DataLakeStore" Version="1.1.0" />
    <PackageVersion Include="Azure.ResourceManager.KeyVault" Version="1.3.0" />
    <PackageVersion Include="Azure.ResourceManager.Kubernetes" Version="1.0.0-beta.4" />
    <PackageVersion Include="Azure.ResourceManager.KubernetesConfiguration" Version="1.2.0" />
    <PackageVersion Include="Azure.ResourceManager.ManagedServiceIdentities" Version="1.2.3" />
    <PackageVersion Include="Azure.ResourceManager.Network" Version="1.9.0" />
    <PackageVersion Include="Azure.ResourceManager.OperationalInsights" Version="1.2.2" />
    <PackageVersion Include="Azure.ResourceManager.Redis" Version="1.4.0" />
    <PackageVersion Include="Azure.ResourceManager.SecurityCenter" Version="1.1.0" />
    <PackageVersion Include="Azure.ResourceManager.ServiceBus" Version="1.0.1" />
    <PackageVersion Include="Azure.ResourceManager.Sql" Version="1.2.1" />
    <PackageVersion Include="Azure.ResourceManager.Storage" Version="1.3.0" />
    <PackageVersion Include="Azure.ResourceManager.TrafficManager" Version="1.1.2" />
    <PackageVersion Include="Azure.Security.KeyVault.Certificates" Version="4.6.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Keys" Version="4.6.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageVersion Include="CliWrap" Version="3.6.6" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="EnumerableAsyncProcessor" Version="1.3.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="FluentFTP" Version="51.1.0" />
    <PackageVersion Include="Initialization.Microsoft.Extensions.DependencyInjection" Version="1.1.44" />
    <PackageVersion Include="MailKit" Version="4.7.1.1" />
    <PackageVersion Include="Microsoft.Build" Version="17.3.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.1.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest" Version="1.1.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.MSTest" Version="1.1.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.MSTest" Version="1.1.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.12.4" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.4.0" />
    <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.11.435" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.6.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.6.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NReco.Logging.File" Version="1.2.1" />
    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.3.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="Octokit" Version="13.0.1" />
    <PackageVersion Include="Polly" Version="8.4.2" />
    <PackageVersion Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageVersion Include="Slack.Webhooks" Version="1.1.5" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="System.Text.Json" Version="8.0.4" />
    <PackageVersion Include="TUnit" Version="0.1.928" />
    <PackageVersion Include="TUnit.Assertions" Version="0.1.928" />
    <PackageVersion Include="TUnit.Core" Version="0.1.928" />
    <PackageVersion Include="vertical-spectreconsolelogger" Version="0.10.1-dev.20240326.31" />
    <PackageVersion Include="YamlDotNet" Version="16.1.3" />
  </ItemGroup>
</Project>