<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pipeline.NET\Pipeline.NET.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Modules\DotNetBuildModule2.cs" />
    </ItemGroup>

</Project>
