<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ModularPipelineReadMeDescription>Modular Pipeline helpers for interacting with the Windows cmd process.</ModularPipelineReadMeDescription>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModularPipelines\ModularPipelines.csproj" />
    </ItemGroup>

</Project>
