<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pipeline.NET.DotNet\Pipeline.NET.DotNet.csproj" />
      <ProjectReference Include="..\Pipeline.NET.Git\Pipeline.NET.Git.csproj" />
      <ProjectReference Include="..\Pipeline.NET.Installer\Pipeline.NET.Installer.csproj" />
      <ProjectReference Include="..\Pipeline.NET.Kubernetes\Pipeline.NET.Kubernetes.csproj" />
      <ProjectReference Include="..\Pipeline.NET\Pipeline.NET.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
