<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>S3-compatible distributed artifact store for ModularPipelines. Supports AWS S3, Cloudflare R2, Backblaze B2, and MinIO.</Description>
    <VersionSuffix>beta</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModularPipelines\ModularPipelines.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>ModularPipelines.Distributed.Artifacts.S3.UnitTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
