<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Helpers for interacting with Azure.</Description>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.ResourceManager.AlertsManagement" Version="1.1.0" />
      <PackageReference Include="Azure.ResourceManager.AppConfiguration" Version="1.3.2" />
      <PackageReference Include="Azure.ResourceManager.ApplicationInsights" Version="1.0.0" />
      <PackageReference Include="Azure.ResourceManager.AppService" Version="1.0.2" />
      <PackageReference Include="Azure.ResourceManager.Authorization" Version="1.1.3" />
      <PackageReference Include="Azure.ResourceManager.Compute" Version="1.5.0" />
      <PackageReference Include="Azure.ResourceManager.ContainerRegistry" Version="1.2.1" />
      <PackageReference Include="Azure.ResourceManager.CosmosDB" Version="1.3.2" />
      <PackageReference Include="Azure.ResourceManager.DataLakeStore" Version="1.1.0" />
      <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.3.0" />
      <PackageReference Include="Azure.ResourceManager.Kubernetes" Version="1.0.0-beta.4" />
      <PackageReference Include="Azure.ResourceManager.KubernetesConfiguration" Version="1.2.0" />
      <PackageReference Include="Azure.ResourceManager.ManagedServiceIdentities" Version="1.2.3" />
      <PackageReference Include="Azure.ResourceManager.Network" Version="1.8.0" />
      <PackageReference Include="Azure.ResourceManager.OperationalInsights" Version="1.2.2" />
      <PackageReference Include="Azure.ResourceManager.Redis" Version="1.3.3" />
      <PackageReference Include="Azure.ResourceManager.SecurityCenter" Version="1.1.0" />
      <PackageReference Include="Azure.ResourceManager.ServiceBus" Version="1.0.1" />
      <PackageReference Include="Azure.ResourceManager.Sql" Version="1.2.1" />
      <PackageReference Include="Azure.ResourceManager.Storage" Version="1.3.0" />
      <PackageReference Include="Azure.ResourceManager.TrafficManager" Version="1.1.2" />
      <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.6.0" />
      <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.6.0" />
      <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModularPipelines\ModularPipelines.csproj" />
    </ItemGroup>



</Project>
