<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Helpers for interacting with Azure.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.ResourceManager.AlertsManagement" />
    <PackageReference Include="Azure.ResourceManager.AppConfiguration" />
    <PackageReference Include="Azure.ResourceManager.ApplicationInsights" />
    <PackageReference Include="Azure.ResourceManager.AppService" />
    <PackageReference Include="Azure.ResourceManager.Authorization" />
    <PackageReference Include="Azure.ResourceManager.Compute" />
    <PackageReference Include="Azure.ResourceManager.ContainerRegistry" />
    <PackageReference Include="Azure.ResourceManager.CosmosDB" />
    <PackageReference Include="Azure.ResourceManager.DataLakeStore" />
    <PackageReference Include="Azure.ResourceManager.KeyVault" />
    <PackageReference Include="Azure.ResourceManager.Kubernetes" />
    <PackageReference Include="Azure.ResourceManager.KubernetesConfiguration" />
    <PackageReference Include="Azure.ResourceManager.ManagedServiceIdentities" />
    <PackageReference Include="Azure.ResourceManager.Network" />
    <PackageReference Include="Azure.ResourceManager.OperationalInsights" />
    <PackageReference Include="Azure.ResourceManager.Redis" />
    <PackageReference Include="Azure.ResourceManager.SecurityCenter" />
    <PackageReference Include="Azure.ResourceManager.ServiceBus" />
    <PackageReference Include="Azure.ResourceManager.Sql" />
    <PackageReference Include="Azure.ResourceManager.Storage" />
    <PackageReference Include="Azure.ResourceManager.TrafficManager" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModularPipelines\ModularPipelines.csproj" />
  </ItemGroup>
</Project>