<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
    <ModularPipelineReadMeDescription>Helpers for interacting with Azure Pipeline agents.</ModularPipelineReadMeDescription>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModularPipelines\ModularPipelines.csproj" />
    </ItemGroup>

</Project>
