Description<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ModularPipelineReadMeDescription>Helpers for interacting with the Chocolatey CLI.</ModularPipelineReadMeDescription>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ModularPipelines\ModularPipelines.csproj" />
    </ItemGroup>

</Project>
