<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModularPipelines.Command\ModularPipelines.Command.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KubernetesClient" Version="11.0.21" />
    </ItemGroup>

</Project>
