<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Helpers for interacting with ArgoCD GitOps continuous delivery CLI.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModularPipelines\ModularPipelines.csproj" />
    </ItemGroup>

</Project>
