<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="AWSSDK.Lambda" Version="3.7.201.40" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.204.1" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModularPipelines\ModularPipelines.csproj" />
    </ItemGroup>
    
</Project>
