<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="AWSSDK.Lambda" Version="3.7.201.41" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.204.2" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
    </ItemGroup>
    
</Project>
