<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Lambda" Version="3.7.109.3" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.201.5" />
    </ItemGroup>

</Project>
