<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>c8652339-706e-43c2-8afb-cf5f9dd1bb45</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModularPipelines.DotNet\ModularPipelines.DotNet.csproj" />
    <ProjectReference Include="..\ModularPipelines.GitHub\ModularPipelines.GitHub.csproj" />
    <ProjectReference Include="..\ModularPipelines.Git\ModularPipelines.Git.csproj" />
    <ProjectReference Include="..\ModularPipelines.Node\ModularPipelines.Node.csproj" />
    <ProjectReference Include="..\ModularPipelines\ModularPipelines.csproj" />
    <ProjectReference Include="..\ModularPipelines.Distributed.Redis\ModularPipelines.Distributed.Redis.csproj" />
    <ProjectReference Include="..\ModularPipelines.Distributed.Artifacts.S3\ModularPipelines.Distributed.Artifacts.S3.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Sourcy.DotNet">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModularPipelines.Analyzers\ModularPipelines.Analyzers\ModularPipelines.Analyzers.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" SetTargetFramework="TargetFramework=netstandard2.0" />
    <ProjectReference Include="..\ModularPipelines.SourceGenerator\ModularPipelines.SourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" SetTargetFramework="TargetFramework=netstandard2.0" />
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>