<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
        <PackageReference Include="Moq" Version="4.20.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModularPipelines.Cmd\ModularPipelines.Cmd.csproj" />
      <ProjectReference Include="..\ModularPipelines.Docker\ModularPipelines.Docker.csproj" />
      <ProjectReference Include="..\ModularPipelines.DotNet\ModularPipelines.DotNet.csproj" />
      <ProjectReference Include="..\ModularPipelines.Git\ModularPipelines.Git.csproj" />
      <ProjectReference Include="..\ModularPipelines.Helm\ModularPipelines.Helm.csproj" />
      <ProjectReference Include="..\ModularPipelines.Kubernetes\ModularPipelines.Kubernetes.csproj" />
      <ProjectReference Include="..\ModularPipelines.MicrosoftTeams\ModularPipelines.MicrosoftTeams.csproj" />
      <ProjectReference Include="..\ModularPipelines.Node\ModularPipelines.Node.csproj" />
      <ProjectReference Include="..\ModularPipelines.NuGet\ModularPipelines.NuGet.csproj" />
      <ProjectReference Include="..\ModularPipelines.Terraform\ModularPipelines.Terraform.csproj" />
      <ProjectReference Include="..\ModularPipelines\ModularPipelines.csproj" />
    </ItemGroup>

</Project>
