<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModularPipelines.Cmd\ModularPipelines.Cmd.csproj" />
      <ProjectReference Include="..\ModularPipelines.Command\ModularPipelines.Command.csproj" />
      <ProjectReference Include="..\ModularPipelines.DotNet\ModularPipelines.DotNet.csproj" />
      <ProjectReference Include="..\ModularPipelines.Git\ModularPipelines.Git.csproj" />
      <ProjectReference Include="..\ModularPipelines.Node\ModularPipelines.Node.csproj" />
      <ProjectReference Include="..\ModularPipelines.Powershell\ModularPipelines.Powershell.csproj" />
      <ProjectReference Include="..\ModularPipelines\ModularPipelines.csproj" />
    </ItemGroup>

</Project>
