<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Helpers for interacting with Amazon Web Services.</Description>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Lambda" />
      <PackageReference Include="AWSSDK.S3" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModularPipelines\ModularPipelines.csproj" />
    </ItemGroup>
    
</Project>
