<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Helpers for interacting with Amazon Web Services.</Description>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Lambda" Version="3.7.303.20" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.305" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModularPipelines\ModularPipelines.csproj" />
    </ItemGroup>
    
</Project>
